DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fisioku?schema=public"
JWT_SECRET="replace-this-secret"
JWT_EXPIRES_IN="30m"
ALLOWED_ORIGINS="http://localhost:3001"
FILE_STORAGE_ROOT="./storage"
FILE_DOWNLOAD_TOKEN_TTL_MINUTES="15"
FILE_PUBLIC_BASE_URL="http://localhost:3000"
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
