DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fisioku?schema=public"
JWT_SECRET="replace-this-secret"
JWT_EXPIRES_IN="30m"
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
